name: CI/CD trumpbot app

on:
  push:
    branches: [ master ]

jobs:
#First we will see the application build or not , then we will deploy in EC2
#  build:
#    runs-on: ubuntu-latest
#    
#    steps:
#    - uses: actions/checkout@v2
#    
#    - name: Build the docker_compose
#      run: docker-compose up -d --build
#      
#    - name: Buid the application
#      run: docker-compose exec -T counter_app npm run build

  Deploy:
    #needs: build
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2 
      - name: Deploy in EC2
        env:
            PRIVATE_KEY: ${{ secrets.AWS_PRIVATE_KEY  }}
            HOSTNAME : ${{ secrets.HOSTNAME  }}
            USER_NAME : ${{ secrets.USER_NAME  }}
            
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} '
            cd /home/trumpbot_website &&
            git checkout master &&
            git fetch --all &&
            git reset --hard origin/master &&
            git pull origin master &&
            APP_NAME="trumpbot_website"
            OLD_ID=$(docker ps -qaf "name=trumpbotwebsite")
            if [ -z $OLD_ID ];
            then docker stop $OLD_ID;
            fi
            REMOVEABLE_IMAGES=$(docker images --filter dangling=true -q)
            if [ ! -z $REMOVEABLE_IMAGES ];
            then docker rmi $REMOVEABLE_IMAGES -f;
            fi
            docker build --rm -t $APP_NAME .
            IMAGE_ID=$(docker images -q $APP_NAME)
            docker run --rm -d -p 8001:8001 --name $APP_NAME $IMAGE_ID
          '